# PRViewer

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/src/androidTest/java/com/sjain/prviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjain/prviewer/: MainActivity.kt  PrViewerApp.kt
app/src/main/java/com/sjain/prviewer/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/sjain/prviewer/di/component/: ApplicationComponent.kt  MainActivityComponent.kt  PullRequestActivityComponent.kt  PullRequestFragmentComponent.kt
app/src/main/java/com/sjain/prviewer/di/module/: ApplicationModule.kt  MainActivityModule.kt  NetModule.kt  PullRequestActivityModule.kt  PullRequestFragmentModule.kt
app/src/main/java/com/sjain/prviewer/di/qualifer/: BaseUrl.kt  HeaderInterceptor.kt  Owner.kt  Repo.kt
app/src/main/java/com/sjain/prviewer/model/: DiffModel.kt  Label.kt  PullRequest.kt  User.kt
app/src/main/java/com/sjain/prviewer/service/: AbstractPullRequestDataSource.kt  PullRequestDataSource.kt  PullRequestService.kt
app/src/main/java/com/sjain/prviewer/ui/activity/: MainActivity.kt  PullRequestActivity.kt
app/src/main/java/com/sjain/prviewer/ui/adapter/: BindingViewHolder.kt  GenericPagedAdapter.kt
app/src/main/java/com/sjain/prviewer/ui/databinding/: BindingAdapter.kt
app/src/main/java/com/sjain/prviewer/ui/fragment/: PullRequestFragment.kt
app/src/main/java/com/sjain/prviewer/ui/viewmodel/: LifeCycleAwareViewModel.kt  ListItemViewModel.kt  ListViewModel.kt  MainActivityViewModel.kt  PullRequestItemViewModel.kt  PullRequestListViewModel.kt
app/src/main/java/com/sjain/prviewer/util/: ColorUtil.kt
app/src/main/res/drawable/: ic_person_black.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_pull_request.xml  fragment_pull_request.xml  item_pull_request.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sjain/prviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
