// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradleBuildTools = '3.2.1'
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
}

ext {
    v = [
            //Buid Version Values
            compileSdk                      : 28,
            targetSdk                       : 28,
            minSdk                          : 19,
            buildTools                      : '28.0.3',
            //Libs Version Values
            appcompat                       : '1.0.2',
            constraintLayout                : '1.1.3',
            support                         : '1.0.0',
            dagger                          : '2.16'
    ]
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
