apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion v.compileSdk
    buildToolsVersion v.buildTools

    dataBinding {
        enabled true
    }

    lintOptions {
        lintConfig file('lint.xml')
    }

    defaultConfig {
        applicationId "com.sjain.prviewer"
        minSdkVersion v.minSdk
        targetSdkVersion v.targetSdk
        resConfigs "en"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs true
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //sorted implementations
    implementation "androidx.appcompat:appcompat:$v.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$v.constraintLayout"
    implementation "androidx.legacy:legacy-support-v4:$v.support"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
