<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="com.sjain.prviewer.ui.viewmodel.MainActivityViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".MainActivity">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Enter User Name"
                android:text="@={viewModel.owner}"
                android:hint="@string/enter_user_name"
                android:id="@+id/et_git_user_name"
                tools:ignore="Autofill,TextFields"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Enter Repo Name"
                android:text="@={viewModel.repo}"
                android:hint="@string/enter_repo_name"
                android:id="@+id/et_git_repo_name"
                tools:ignore="Autofill,TextFields"/>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_search"
                android:onClick="@{() -> viewModel.showPullRequests(context)}"
                android:text="@string/search"/>
    </LinearLayout>
</layout>